# Fuchs-Controls

./: FuchsControls.csproj  FuchsControls.slnx
.junie/: guidelines.md
Behaviours/: FuchsLinkBehavior.cs
Components/: FuchsDivider.cs  FuchsIcon.cs  FuchsLink.cs  FuchsLinkBehavior.cs  FuchsSpanLink.cs
Components/Buttons/: FuchsButton.cs  FuchsButtonBase.cs  FuchsIconButton.cs  IconPosition.cs
Components/Containers/: FuchsAccordion.xaml  FuchsAccordion.xaml.cs  FuchsCard.xaml  FuchsCard.xaml.cs  FuchsContentCard.cs  FuchsTab.cs  FuchsTabs.cs
Components/Containers/Responsive/: FuchsBreakpointView.cs
Components/Fields/: FieldBase.cs  IFieldBase.cs  IFieldComplete.cs
Components/Fields/Boolean/: BooleanFieldBase.cs  FuchsCheck.cs  FuchsSwitch.cs  IBooleanField.cs
Components/Fields/Numeric/: FuchsInt.cs  FuchsNumericEntry.cs  FuchsStepper.cs  NumericFieldBase.cs
Components/Fields/Select/: FuchsSelect.cs
Components/Fields/Text/: FuchsDateField.cs  FuchsEditor.cs  FuchsEntry.cs  ITextField.cs  TextFieldBase.cs
Containers/: FuchsAccordion.xaml  FuchsAccordion.xaml.cs  FuchsCard.cs  FuchsCard.xaml  FuchsCard.xaml.cs
Containers/Responsive/: FuchsBreakpointView.cs  FuchsIdiomView.cs  FuchsResponsiveView.cs  NullTemplateException.cs
Converters/: BoolToImageSourceConverter.cs  BoolToStringConverter.cs  EmptyStringToNullConverter.cs  HelpTextVisibilityConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  ListHasItemsConverter.cs  NullableBoolIsNullConverter.cs  NullableBoolToBoolConverter.cs  ObjectIsNotNullConverter.cs  ObjectIsNullConverter.cs  StringIsNotNullOrEmptyConverter.cs  StringIsNullOrEmptyConverter.cs
Extensions/: AppBuilderExtensions.cs  ElementExtensions.cs
Fields/: FieldBase.cs  FieldOrientation.cs  IFieldBase.cs
Fields/Boolean/: BooleanFieldBase.cs  FuchsCheck.cs  FuchsSwitch.cs  FuchsToggle.xaml  FuchsToggle.xaml.cs  IBooleanField.cs
Fields/Numeric/: DoubleToDecimalConverter.cs  FuchsDecimalField.cs  FuchsInt.cs  FuchsNumericEntry.cs  INumericField.cs  NumericFieldBase.cs
Fields/Select/: FuchsEnumSelect.cs  FuchsSelect.cs  ISelectField.cs  SelectFieldBase.cs
Fields/Text/: FuchsEditor.cs  FuchsEntry.cs  ITextEditor.cs  TextEditorBase.cs  TextFieldBase.cs
FuchsControls.Tests/: ConverterTests.cs  FuchsControls.Tests.csproj
Handlers/: FormHandler.cs
Resources/Styles/: FuchsColors.xaml  FuchsStyles.xaml  FuchsTokens.xaml
Utility/: FuchsColor.cs  FuchsColorHelper.cs  FuchsIcons.cs
