<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <Title>FuchsFarbe MAUI Controls</Title>
        <Authors>FuchsFarbe Studios, Oliver Conover</Authors>
        <Description>Simple MAUI controls for quick application iteration without the hassle of styling.</Description>
        <Copyright>2026</Copyright>
        <Company>FuchsFarbe Studios</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0"/>
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.0.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30"/>
    </ItemGroup>

    <!-- Fonts registration for Typography -->
    <ItemGroup>
        <MauiFont Include="Resources/Fonts/AlanSans/AlanSansVariableFont.ttf" Alias="AlanSans"/>
        <MauiFont Include="Resources/Fonts/Archivo/ArchivoVariableFont.ttf" Alias="Archivo"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="FuchsControls.csproj.DotSettings"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
        <Folder Include="Resources\Fonts\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="FuchsControls.Tests\**" />
        <EmbeddedResource Remove="FuchsControls.Tests\**" />
        <None Remove="FuchsControls.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Containers\FuchsAccordion.xaml" />
      <AdditionalFiles Include="Components\Containers\FuchsCard.xaml" />
    </ItemGroup>

</Project>
